<!DOCTYPE html>
<html>
<head>
    
    <title>CSS desde 0</title>
    <style>
        h1{
            color: brown;
            border-width: 4px;
            border-style: dashed;
            border-color: currentColor;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .rgb{
            color:rgb(60, 251, 63);  
            border: 3px solid brown; /*Border combinado*/
        }
        .hsl{
            color:hsl(58, 91%, 49%) /*hsl*/  
        }
        .oklch{
            color: oklch(70% 0.1 335 / 90%) /*oklch*/
        }
        .hexadecimales{
            color:#09f /*hexadecimal*/
        }

        body{
            background-color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .link{
            color: red;
        }
        .link:hover{ /*Pseudoclase: hover*/
            color: rgb(238, 145, 145);  
            outline: 6px dashed black;          
        }
        .link:active{ /*Pseudoclase: active*/
            color: rgb(238, 145, 145);  
            outline: 6px dashed rgb(235, 230, 230);          
        }

        .url{ /*Stilar con clases*/
            color: blue;
        }
        .url:hover{ /*Pseudoclase: hover*/
            color: rgb(164, 164, 241);  
            border: 6px dashed black;          
        }
        .url:active{ /*Pseudoclase: active*/
            color: rgb(164, 164, 241);  
            border: 6px dashed rgb(235, 230, 230);           
        }

        #info{ /*Stilar con id*/
            background: gray;
            color:white;
            border: 1px dashed black;
        }
        
        .container{
            color: orange;
            font-size: 40px;
            border: 3px solid blue;
        }
        .child{
            color: inherit;
            font-size: initial;
        }
        
        .falc:first-child{ /*Stilar propiedades (para este caso es el primer elemento de la lista*/
            color: red            
        }
        .falc:last-child{ /*Stilar propiedades (para este caso es el último elemento de la lista*/
            color: brown
        }

        .description .bold{
            color: aquamarine;
            border: 1px dashed black;
        }
        .secundary .bold{
            color: blanchedalmond;
        }

        .art{ /*OPERADORES A LA HORA DE ELEGIR ELELEMENTOS*/
            font-size: 18px;
        }
        .art > p{ /*>*/
            color: red;
        }
        p ~ span{ /*~*/
            font-size: 15px;
            color:blue;
        }
        p + ul{ /*+*/
            font-size: 15px;
            color:blue;
        }

        .caja{
            color: white; 
            width: 100px;
            height: 100px;
            background-color: brown;
            padding: 7px 8px;
            border: 8px dashed green;
            margin: 12px;
        }             
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">
           Introducción a las Artes Marciales Mixtas (MMA)
        </h1>

        <h3 class="rgb">
            Subtítulo con rgb
        </h3>
        <h3 class="hsl">
            Subtítulo con hsl
        </h3>
        <h3 class="oklch">
            Subtítulo con oklch
        </h3>
        <h3 class="hexadecimales">
            Subtítulo con hexadecimales
        </h3>
    </header>

    <section>
        <a class="link" target="_blank" href="https://www.youtube.com/watch?v=hrxjBqZWsb0&t=1398s">Curso CSS desde 0</a>
        <br>
        <a class="url" target="_blank" href="https://www.youtube.com/watch?v=MJkdaVFHrto&t=2140s">Curso html desde 0</a>   
        <br>
        <button id="info">Ver más información</button>  
        
        <h1>HERENCIA</h1>
        <p>
            <div class="container">
                Este es el container
                <div class="child">
                    Este es el child
                </div>
            </div>

        </p>
        <p>
            <h2>First & Last child</h2>
            <ul>
                <li class="falc">Número 1</li>
                <li class="falc">Número 2</li>
                <li class="falc">Número 3</li>
                <li class="falc">Número 4</li>
            </ul>
        </p>

        <h2>Selectores combinados con clases</h2>
            <strong>Hola mundo, qué tal, por qué putas me tuve que lesionar :D</strong>

            <p class="description">
                Hola de nuevo querido mundo <strong class="bold">Necesito que yisus me explique por qué me lesioné, gracias (Y)</strong>
            </p>

            <p class="secundary">
                Hola de nuevo querido mundo <strong class="bold">Otra explicación</strong>
            </p>
        
        <h2>Operadores a la hora de elegir elementos</h2>
        <h2>></h2>
        <article class="mayorque">
            <p>Este es el contenido del article</p>
            <p>Otro contenido</p>
        
            <footer>
                <p>contenido en el footer</p>
            </footer>
        </article>

        <h2>~</h2>
        <article>
            <span>Esto es negro</span>
            <br>
            Esto sigue siendo negro
            <p>párrafo</p>
                <span>Esto es azul porque sale después de la p</span>
            
        </article>

        <h2>+</h2>
        <article>            
            <p>párrafo</p>                
                <ul>
                    <li>Esto debería ser zul</li>
                    <li>Esto también debería ser zul</li>
                </ul>
                <ul>
                    <li>Esto debería ser negro</li>
                    <li>Esto también debería ser negro</li>
                </ul>        
        </article>
               
    </section>

    <section class="caja">
        Esto es una cajita

    </section>

    <footer>

    </footer>
    
</body>
</html>